# Sunny

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/de/comtec/uks/sunny/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/de/comtec/uks/sunny/core/data/: LocationDataSource.kt  SettingsRepository.kt  WeatherRepository.kt
app/src/main/java/de/comtec/uks/sunny/core/db/: CityDao.kt  WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/de/comtec/uks/sunny/core/db/model/: CityData.kt  WeatherData.kt
app/src/main/java/de/comtec/uks/sunny/core/model/: WeatherUnit.kt
app/src/main/java/de/comtec/uks/sunny/core/network/: ApiKeyInterceptor.kt  WeatherService.kt
app/src/main/java/de/comtec/uks/sunny/core/network/model/: GeocodingResponse.kt  WeatherResponse.kt
app/src/main/java/de/comtec/uks/sunny/di/: DatabaseModule.kt  DatastoreModule.kt  LocaltionModule.kt  RepositoryModule.kt  WeatherModule.kt
app/src/main/java/de/comtec/uks/sunny/ui/: Main.kt
app/src/main/java/de/comtec/uks/sunny/ui/composables/: Background.kt  CustomCard.kt  LoadingCard.kt  PlusCard.kt  PlusDialog.kt  WeatherCard.kt
app/src/main/java/de/comtec/uks/sunny/ui/home/: Home.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/de/comtec/uks/sunny/ui/model/: Screen.kt
app/src/main/java/de/comtec/uks/sunny/ui/settings/: Settings.kt  SettingsViewModel.kt
app/src/main/java/de/comtec/uks/sunny/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
